auxiliary.org-netbeans-modules-php-phpunit.bootstrap_2e_create_2e_tests=false
auxiliary.org-netbeans-modules-php-phpunit.bootstrap_2e_enabled=true
auxiliary.org-netbeans-modules-php-phpunit.bootstrap_2e_path=vendor/autoload.php
auxiliary.org-netbeans-modules-php-phpunit.configuration_2e_enabled=false
auxiliary.org-netbeans-modules-php-phpunit.configuration_2e_path=
auxiliary.org-netbeans-modules-php-phpunit.customSuite_2e_enabled=false
auxiliary.org-netbeans-modules-php-phpunit.customSuite_2e_path=
auxiliary.org-netbeans-modules-php-phpunit.phpUnit_2e_enabled=false
auxiliary.org-netbeans-modules-php-phpunit.phpUnit_2e_path=../phpunit-skelgen/phpunit-skelgen
auxiliary.org-netbeans-modules-php-phpunit.relativePath_2e_enabled=true
auxiliary.org-netbeans-modules-php-phpunit.test_2e_groups_2e_ask=false
auxiliary.org-netbeans-modules-php-phpunit.test_2e_run_2e_all=true
auxiliary.org-netbeans-modules-php-phpunit.test_2e_run_2e_phpunit_2e_only=false
browser.reload.on.save=true
file.reference.QWidgets-_test=_test
include.path=${php.global.include.path}
php.version=PHP_82
source.encoding=UTF-8
src.dir=_src
tags.asp=false
tags.short=false
test.src.dir=${file.reference.QWidgets-_test}
testing.providers=PhpUnit
web.root=.
